# Flask Configuration
SECRET_KEY='58d8ed066ffc5dca8942c237876f35901972d6ba57effdd4145c4fc14db44c26'
# Generate a strong encryption key. You can use: openssl rand -base64 32
ENCRYPTION_KEY='tFa8ckAmCOl42HPkvWIRvvp1SxeNqFrazm1KUqBrtMo='

# Database Configuration (Example for PostgreSQL)
# DATABASE_URL='postgresql://user:password@host:port/dbname'

# Database Configuration (Example for MySQL)
# DATABASE_URL='mysql+pymysql://user:password@host:port/dbname'

# Default to SQLite if no other URL is provided
# The config.py will handle this fallback.REDIS_URL='redis://localhost:6379/0'

REDIS_URL='redis://localhost:6379/0'
